@very-dark-grayish-blue: hsl(217, 19%, 35%);
@desaturated-dark-blue: hsl(214, 17%, 51%);
@grayish-blue: hsl(212, 23%, 69%);
@light-grayish-blue: hsl(210, 46%, 95%);
@share: #6E8098;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: @light-grayish-blue;
}

img {
  display: block;
  max-width: 100%;
}

main {
  background-color: #fff;
  max-width: 294px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 6px 6px 5px hsla(0, 0%, 0%, 0.02),
              25px 25px 20px hsla(0, 0%, 0%, 0.03),
              100px 100px 80px hsla(0, 0%, 0%, 0.05);
}

.img-container {
  height: 180px;
  overflow: hidden;
  
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.content {
  padding: 32px 25px 0;
}

.title {
  font-size: 16px;
  line-height: 1.4;
  color: @very-dark-grayish-blue;
  margin-block: 12px;
}

.text {
  color: @desaturated-dark-blue;
  font-size: 12px;
  line-height: 1.5;
  margin-block-end: 30px;
}

.author {
  padding-block: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 1;
  
  > div:first-child {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  &-avatar {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    overflow: hidden;
  }
  
  &-name {
    color: @very-dark-grayish-blue;
    margin-block: 4px;
    font-size: 13px;
  }
  
  &-date {
    color: @desaturated-dark-blue;
    font-size: 12px;
  }
}

.share {
  
  &-btn {
    all: unset;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: @light-grayish-blue;
    display: grid;
    place-items: center;
    position: relative;
    z-index: 2;
  }
  
  .open-share {
    position: absolute;
    inset: 0px -30px;
    transform: translateY(100%);
    visibility: hidden;
    padding: 17px 40px;
    background-color: @very-dark-grayish-blue;
    display: flex;
    align-items: center;
    gap: 12px;
    z-index: 1;
    transition: all 0.25s ease;
    
    &.active { 
      transform: translateY(0%); 
      visibility: visible;
    }
    
    p {
      text-transform: uppercase;
      color: @desaturated-dark-blue;
      letter-spacing: 5px;
      font-size: 11px;
      margin-right: 5px;
    }
    
    img {
      display: block;
      height: auto;
    }
  }
}

@media only screen and (min-width: 980px) {
  main {
    max-width: 730px;
    overflow: visible;
    display: grid;
    grid-template-columns: 285px minmax(300px, 400px);
  }
  
  .img-container {
    height: auto;
    border-radius: 10px 0 0 10px;
  }
  
  .share {
    position: relative;
    
    .open-share {
      inset: auto;
      left: 50%;
      bottom: calc(100% + 20px);
      width: max-content;
      transform-origin: center bottom;
      transform: translateX(-50%) scale(0);
      border-radius: 10px;
      
      &:after {
        content: "";
        position: absolute;
        height: 20px;
        width: 20px;
        left: 50%;
        top: 100%;
        transform: translate(-50%, -60%) rotate(45deg);
        background-color: @very-dark-grayish-blue;
      }
      
      &.active {
        transform: translateX(-50%) scale(1);
      }
    }
  }
}